{
  "command": {
    "publish": {
      "allowBranch": "main"
    }
  },
  "npmClient": "yarn",
  "packages": ["packages/*"],
  "registry": "https://registry.npmjs.org",
  "useNx": false,
  "useWorkspaces": true,
  "version": "0.4.2"
}
