{
  "compilerOptions": {
    "target": "es2016",
    "jsx": "react-jsx",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@react-bulk/core": [
        "packages/core/src"
      ],
      "@react-bulk/web": [
        "packages/web/src"
      ],
      "@react-bulk/native": [
        "packages/native/src"
      ]
    },
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true
  }
}
