{
  "expo": {
    "owner": "caioedut",
    "name": "react-bulk-native",
    "slug": "react-bulk-native",
    "orientation": "default",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
    }
  }
}
